{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
        "PersonalAccessToken": "eyz5gyhdk7zpw5wgzjkqex4sba5k4v2lxja4agmmft4nuxxxxexa",
        "Organization": "",
        "SourceForRules": "https://github.com/szrian/microsoft/azure-boards-automate-state-transitions/master/src/AutoStateTransitions/Rules"
    }
}
